In [1]:
import pandas as pd

#สร้าง List ของ Time โดยกำหนดให้เวลาเริ่มจาก 01/01/2020 จำนวน 5 ครั้ง และเพิ่มทีล่ะ 12 ชั่วโมง 
ind = pd.date_range('01/01/2020', periods = 5, freq ='12H') 
   
#สร้าง DataFrame ที่มี Columns A,B,C,D และกำหนด Index เป็น ind
df = pd.DataFrame({"A":[1, 2, 3, 4, 5],  
                   "B":[10, 20, 30, 40, 50], 
                   "C":[11, 22, 33, 44, 55], 
                   "D":[12, 24, 51, 36, 2]},  
                    index = ind) 
# แสดง DataFrame
df

                     A   B   C   D
2020-01-01 00:00:00  1  10  11  12
2020-01-01 12:00:00  2  20  22  24
2020-01-02 00:00:00  3  30  33  51
2020-01-02 12:00:00  4  40  44  36
2020-01-03 00:00:00  5  50  55   2

Axis 0 คือ Rows และ Axis 1 คือ Columns

In [2]:
df.shift(2, axis=0) #เลื่อน Rows ลงไปจำนวน 2 ช่อง

                       A     B     C     D
2020-01-01 00:00:00  NaN   NaN   NaN   NaN
2020-01-01 12:00:00  NaN   NaN   NaN   NaN
2020-01-02 00:00:00  1.0  10.0  11.0  12.0
2020-01-02 12:00:00  2.0  20.0  22.0  24.0
2020-01-03 00:00:00  3.0  30.0  33.0  51.0

In [3]:
df.shift(-2, axis=0) #เลื่อน Rows ขึ้นไปจำนวน 2 ช่อง

                       A     B     C     D
2020-01-01 00:00:00  3.0  30.0  33.0  51.0
2020-01-01 12:00:00  4.0  40.0  44.0  36.0
2020-01-02 00:00:00  5.0  50.0  55.0   2.0
2020-01-02 12:00:00  NaN   NaN   NaN   NaN
2020-01-03 00:00:00  NaN   NaN   NaN   NaN

In [4]:
df.shift(2, axis=1) #เลื่อน Columns  ไปทางขวาจำนวน 2 ช่อง

                      A   B    C     D
2020-01-01 00:00:00 NaN NaN  1.0  10.0
2020-01-01 12:00:00 NaN NaN  2.0  20.0
2020-01-02 00:00:00 NaN NaN  3.0  30.0
2020-01-02 12:00:00 NaN NaN  4.0  40.0
2020-01-03 00:00:00 NaN NaN  5.0  50.0

In [5]:
df.shift(-2, axis=1) #เลื่อน Columns  ไปทางซ้ายจำนวน 2 ช่อง

                        A     B   C   D
2020-01-01 00:00:00  11.0  12.0 NaN NaN
2020-01-01 12:00:00  22.0  24.0 NaN NaN
2020-01-02 00:00:00  33.0  51.0 NaN NaN
2020-01-02 12:00:00  44.0  36.0 NaN NaN
2020-01-03 00:00:00  55.0   2.0 NaN NaN