In [1]:
import pandas as pd
import numpy as np

#สร้าง List ของ Time โดยกำหนดให้เวลาเริ่มจาก 01/01/2020 จำนวน 5 ครั้ง และเพิ่มทีล่ะ 12 ชั่วโมง 
ind = pd.date_range('01/01/2020', periods = 5, freq ='12H') 
   
#สร้าง DataFrame ที่มี Columns A,B,C,D และกำหนด Index เป็น ind
df = pd.DataFrame({"A":[1, 2, 3, 4, 5],  
                   "B":[10, 20, 30, 40, 50], 
                   "C":[11, 22, 33, 44, 55], 
                   "D":[12, 24, 51, 36, 2]},  
                    index = ind) 
# แสดง DataFrame
df

                     A   B   C   D
2020-01-01 00:00:00  1  10  11  12
2020-01-01 12:00:00  2  20  22  24
2020-01-02 00:00:00  3  30  33  51
2020-01-02 12:00:00  4  40  44  36
2020-01-03 00:00:00  5  50  55   2

In [2]:
df.apply(np.sqrt) #การสั่ง Apply ให้แต่ล่ะช่องคำนวณ Square Root

                            A         B         C         D
2020-01-01 00:00:00  1.000000  3.162278  3.316625  3.464102
2020-01-01 12:00:00  1.414214  4.472136  4.690416  4.898979
2020-01-02 00:00:00  1.732051  5.477226  5.744563  7.141428
2020-01-02 12:00:00  2.000000  6.324555  6.633250  6.000000
2020-01-03 00:00:00  2.236068  7.071068  7.416198  1.414214

In [3]:
df.apply(np.sum, axis=0) #การสั่ง Apply โดยใช้ axis=0 เพื่อให้ sum ใน Columns

A     15
B    150
C    165
D    125
dtype: int64

In [4]:
df.apply(np.sum, axis=1) #การสั่ง Apply โดยใช้ axis=1 เพื่อให้ sum ใน Rows

2020-01-01 00:00:00     34
2020-01-01 12:00:00     68
2020-01-02 00:00:00    117
2020-01-02 12:00:00    124
2020-01-03 00:00:00    112
Freq: 12H, dtype: int64

In [5]:
df['SUM'] = df.apply(np.sum, axis=1) #หรือจะใช้ Apply ในการช่วยสร้างข้อมูลใหม่ก็ได้
df

                     A   B   C   D  SUM
2020-01-01 00:00:00  1  10  11  12   34
2020-01-01 12:00:00  2  20  22  24   68
2020-01-02 00:00:00  3  30  33  51  117
2020-01-02 12:00:00  4  40  44  36  124
2020-01-03 00:00:00  5  50  55   2  112

In [6]:
#เพิ่มเติม lambda เพื่อให้สร้างฟังก์ชั่นการคำนวณได้ด้วยตัวเอง
df['SUM2'] = df['SUM'].apply(lambda x: True if x>70 else False)
df

                     A   B   C   D  SUM   SUM2
2020-01-01 00:00:00  1  10  11  12   34  False
2020-01-01 12:00:00  2  20  22  24   68  False
2020-01-02 00:00:00  3  30  33  51  117   True
2020-01-02 12:00:00  4  40  44  36  124   True
2020-01-03 00:00:00  5  50  55   2  112   True

In [7]:
#เพิ่มเติม lambda เพื่อให้สร้างฟังก์ชั่นการคำนวณได้ด้วยตัวเอง
df['SUM3'] = df['SUM2'].apply(lambda x: 1 if x else -1)
df

                     A   B   C   D  SUM   SUM2  SUM3
2020-01-01 00:00:00  1  10  11  12   34  False    -1
2020-01-01 12:00:00  2  20  22  24   68  False    -1
2020-01-02 00:00:00  3  30  33  51  117   True     1
2020-01-02 12:00:00  4  40  44  36  124   True     1
2020-01-03 00:00:00  5  50  55   2  112   True     1